<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
<section id="header">
    <!--<div class="logo">
        <a href="#"><img src="logo.png" alt="logo"></a>
    </div>-->
    <nav>
        <ul id="navbar">
<!--            <li><a href="#homeeee"><img src="logo.png"></a></li>-->
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="travelSchedule.html">Travel Schedule</a></li>
            <li><a href="travelHistory.html">My History</a></li>
            <li><a href="newTrip.html">New Trip</a></li>
        </ul>
    </nav>

    <div id="nav-button">
        <button class="btn" id="logonBtn"><a href="login.html">Sign In</a> </button>
        <button class="btn" id="signUpBtn"><a href="signUp.html">Sign Up</a> </button>
    </div>

</section>
<section class="bodyy">
    <h1> Driving Together</h1>
    <br>
    <p>
        Join our vibrant community and unlock the countless benefits of travel sharing. By becoming a part of our community, you'll gain access to a world of exciting adventures alongside friends, old and new. Together, we embark on thrilling journeys, creating unforgettable memories while simultaneously contributing to a more sustainable future. Experience the joy of exploring new destinations without breaking the bank, as travel sharing allows you to split costs, making trips more affordable for everyone involved. Moreover, by carpooling and sharing resources, we actively reduce our carbon footprint, playing our part in preserving the beauty of our planet.
    </p>
    <br>
    <h3>
        So why wait? Embrace the spirit of adventure and camaraderie – join us on our next travel adventure and let's make a positive impact together. Come travel with us and let the adventures begin!
    </h3>
</section>

</body>
</html>