* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url('רקע ריק ללא מכונית.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center bottom;
  text-align: center;
  /*font-family: Arial, sans-serif;*/
  font-family: "Comic Sans MS", sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.5;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 0 30px;
}

#showcase {
  height: 200px;
}

#showcase h1 {
  /*font-family: "Comic Sans MS", sans-serif;*/
  color: #197067;
  font-size: 115px;
  line-height: 1.3;
  position: relative;
  animation: heading;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes heading {
  0% {
    top: -200px;
  }
  100% {
    top: 0;
  }
}

#content {
  position: relative;
  animation-name: content;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes content {
  0% {
    left: -2000px;
  }
 /* 50%{
    left:500px;
  }*/
  100% {
    left: 0;
  }
}

#car {

  position: relative;
  animation-name: car;
  /*animation-delay: 2s; !* Delay the start of the animation by 2 seconds *!*/
  animation-duration: 3s;
  animation-fill-mode: forwards;

}

#car img {
  width: 400px; /* Adjust the width to your desired size */
  height: auto; /* Maintain the aspect ratio */
}

@keyframes car {
  0% {
    left: -2000px;
  }
  40%{
    left:10px;
  }
  100% {
    left: -500px;
  }
}

.btn {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 1rem 2rem;
  /*border: #197067 1px solid;*/
  background-color: #197067;
  border-radius: 30px;
  margin-top: 40px;
  opacity: 0;
  animation-name: btn;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

.btn:hover{
  background-color: #0a3833;
}

@keyframes btn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}