<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
<div class="container">
    <header id="showcase">
       <h1>Driving Together</h1>
        </header>
    <br>
    <div id="content">
        With us, you can take advantage of the community's travel sharing, thus spending fun trips with friends and saving money and pollution of nature
        <br>
        So come travel with us

        </div>
    <a href="login.html" class="btn">enter</a>
    </div>
<div id="car">
     <img src="מכונית%20ללא%20רקע.png" alt="car">
</div>
</body>
</html>