<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
<section id="header">
    <!--<div class="logo">
        <a href="#"><img src="logo.png" alt="logo"></a>
    </div>-->
    <nav>
        <ul id="navbar">
<!--            <li><a href="#homeeee"><img src="logo.png"></a></li>-->
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="travelSchedule.html">Travel Schedule</a></li>
            <li><a href="travelHistory.html">My History</a></li>
            <li><a href="newTrip.html">New Trip</a></li>
        </ul>
    </nav>

    <div id="nav-button">
        <button class="btn" id="logonBtn"><a href="login.html">Sign In</a> </button>
        <button class="btn" id="signUpBtn"><a href="signUp.html">Sign Up</a> </button>
    </div>

</section>

    <div >
        <ul class="menu">
<!--            <li><a href="#homeeee"><img src="logo.png"></a></li>-->
            <li class="box"><a href="travelSchedule.html">Travel schedule</a></li>
            <li class="box"><a href="travelHistory.html">My travel history</a></li>
            <li class="box"><a href="newTrip.html">Create a new trip</a></li>
        </ul>
      <!--  <h3>travel schedule</h3>
        <h3>My travel history</h3>
        <h3>Create a new trip</h3>-->
    </div>
</body>
</html>