<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="form.css">


</head>
<body>
<section id="header">
    <!--<div class="logo">
        <a href="#"><img src="logo.png" alt="logo"></a>
    </div>-->
    <nav>
        <ul id="navbar">
<!--            <li><a href="#homeeee"><img src="logo.png"></a></li>-->
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="travelSchedule.html">Travel Schedule</a></li>
            <li><a href="travelHistory.html">My History</a></li>
            <li><a href="newTrip.html">New Trip</a></li>
        </ul>
    </nav>

    <div id="nav-button">
        <button class="btn" id="logonBtn"><a href="login.html">Sign In</a> </button>
        <button class="btn" id="signUpBtn"><a href="signUp.html">Sign Up</a> </button>
    </div>

</section>

<div class="form container">
    <div class="title">Login</div>
    <form action="action_page.php" method="post">

<!--      <div class="container form">-->
        <label><b>Username</b></label>
          <label>
              <input type="text" placeholder="Enter Email" name="uname" required>
          </label>

          <label><b>Password</b></label>
          <label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          </label>

          <button type="submit" class="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
<!--      </div>-->

<!--      <div-->
<!--              class="container form forgotLine" style="background-color:rgba(241,241,241,0.72)">-->
          <br>
          <br>
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
<!--      </div>-->
    </form>
    Don't have an account? <a href="signUp.html">sign up</a>
</div>



</body>
</html>



