/* Bordered form */
/*form {*/
/*  border: 3px solid #f1f1f1;*/
/*}*/

/*body {*/
/*    background-color: #e6e6e6;*/
/*    background-image: url("Driving Together.jpg");*/
/*    background-size: cover;*/
/*    background-repeat: no-repeat;*/
/*    background-attachment: fixed;*/
/*    background-position: center bottom; !* Center the image at the bottom *!*/
/*    text-align: center;*/
/*    font-family: Arial, sans-serif;*/
/*    font-size: 20px;*/
/*    line-height: 1.5;*/
/*    margin: 0; !* Remove default margin to ensure full-width *!*/
/*    padding: 0; !* Remove default padding *!*/
/*}*/

.WebContainer{
    width:100%;
    min-width:1000px;
    height:auto;
}
.articles{
    width:90%; /*Takes 90% width from WebContainer*/
    height: auto;
    margin: auto;
}
/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
/*button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}*/

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/*!* Add padding to containers *!*/
/*.container {*/
/*  background-color: #e6e6e6;*/
/*    width: 50%; !* Set the width to 50% for right half *!*/
/*    margin: 0 auto; !* Center the container horizontally *!*/
/*    text-align: center;*/
/*    font-family: Arial, sans-serif;*/
/*    font-size: 20px;*/
/*    line-height: 1.5;*/
/*}*/

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

