  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>newTrip</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="form.css">
</head>
<body>
<section id="header">
    <!--<div class="logo">
        <a href="#"><img src="logo.png" alt="logo"></a>
    </div>-->
    <nav>
        <ul id="navbar">
<!--            <li><a href="#homeeee"><img src="logo.png"></a></li>-->
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="travelSchedule.html">Travel Schedule</a></li>
            <li><a href="travelHistory.html">My History</a></li>
            <li><a href="newTrip.html">New Trip</a></li>
        </ul>
    </nav>

    <div id="nav-button">
        <button class="btn" id="logonBtn"><a href="login.html">Sign In</a> </button>
        <button class="btn" id="signUpBtn"><a href="signUp.html">Sign Up</a> </button>
    </div>

</section>
<div class="form container">
    <div class="title">New Trip</div>

    <form id="tripForm" action="/">
<!--        <div class="input-row">-->
            <div class="input-box">
                <label>Source</label>
                <div class="location-inputs">
                    <div class="input-control">
                        <input id="citySource" name="citySource" type="text" placeholder="City" >
                        <div class="error"></div>
                    </div>
                    <div class="input-control">
                        <input id="streetSource" name="streetSource" type="text" placeholder="Street" disabled>
                        <div class="error"></div>
                    </div>
                    <div class="input-control">
                        <input id="numberSource" name="numberSource" type="number" placeholder="No." disabled>
                        <div class="error"></div>
                    </div>
                </div>

            </div>


            <div class="input-box">
                <label>Destination</label>
                <div class="location-inputs">
                    <div class="input-control">
                        <input id="cityDestination" name="citySDestination" type="text" placeholder="City">
                        <div class="error"></div>
                    </div>
                    <div class="input-control">
                        <input id="streetDestination" name="streetDestination" type="text" placeholder="Street" disabled>
                        <div class="error"></div>
                    </div>
                    <div class="input-control">
                        <input id="numberDestination" name="numberDestination" type="number" placeholder="No." disabled>
                        <div class="error"></div>
                    </div>
                </div>
            </div>
<!--        </div>-->

        <div class="input-row">
            <div class="input-box ">
                <label>Date</label>
                <div class="input-control">
                    <input id="dateTrip" name="dateTrip" type="date" ><!--required-->
                    <div class="error"></div>
                </div>
            </div>

            <div class="input-box">
                <label>Time</label>
                <div class="input-control">
                    <input id="timeTrip" name="timeTrip" type="time" ><!--required-->
                    <div class="error"></div>
                </div>
            </div>

            <div class="input-box">
                <label>Number of Places</label>
                <div class="input-control">
                    <input id="numOfPlc" name="numOfPlc" type="number" placeholder="Enter number"  min="1" max="100"><!--required-->
                    <div class="error"></div>
                </div>
            </div>

            <div class="input-box">
                <label>Price</label>
                <div class="input-control">
                    <input id="price" name="price" type="number" placeholder="Enter price"  min="1" max="1000"><!--required-->
                    <div class="error"></div>
                </div>
            </div>
        </div>


        <div class="input-box">
            <label>Comments</label>
            <textarea placeholder="Enter your comments" rows="4" ></textarea>
        </div>


        <div class="checkbox">
                <label >
                    <input type="checkbox" required> I agree to the terms and conditions  <!--required-->
                </label>
        </div>
        <div class="button">
                <input type="submit" class="submit" id="submitTrip" value="Register">
        </div>
    </form>
</div>

<script type="module" src="newTrip.js"></script>


</body>
</html>