/*  -->  common*/
/*.bodyy{*/
/*    display: block;*/
/*    background-color: rgba(255, 255, 255, 0.8);*/
/*    padding: 20px;*/
/*    border-radius: 10px;*/
/*    margin: 50px;*/

/*}*/

/*.bodyy h1{*/
/*    color:#0a3833 ;*/
/*    !*padding-top: 50px;*!*/
/*    text-align: center;*/
/*}*/
.table{
    background-color: rgba(255, 255, 255, 0.8);
   border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 800px;
    border-radius: 10px ;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
 .table thead tr{
     background-color: #197067;
     color: white;
     text-align: left;

 }

 .table th,
 .table td{
     padding: 12px 15px;
 }

 .table tbody tr{
     border-bottom: 1px solid #dddddd;
 }

 .table tbody tr:nth-of-type(even){
     background-color: #f3f3f3;
     background-color: rgba(243, 243, 243, 0.7);
 }

 .table tbody tr:last-of-type{
     border-bottom: 2px solid #197067;
 }

 #travelSchedualTable{
    margin-right: 20px;
 }