<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel History</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="table.css">
    <script src="travelSchedule.js" defer></script>
    <script src="travelHistory.js" defer></script>

</head>
<body>
<section id="header">
    <!--<div class="logo">
        <a href="#"><img src="logo.png" alt="logo"></a>
    </div>-->
    <nav>
        <ul id="navbar">
<!--            <li><a href="#homeeee"><img src="logo.png"></a></li>-->
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="travelSchedule.html">Travel Schedule</a></li>
            <li><a href="travelHistory.html">My History</a></li>
            <li><a href="newTrip.html">New Trip</a></li>
        </ul>
    </nav>

    <div id="nav-button">
        <button class="btn" id="logonBtn"><a href="login.html">Sign In</a> </button>
        <button class="btn" id="signUpBtn"><a href="signUp.html">Sign Up</a> </button>
    </div>

</section>

    <section class="bodyy">


        <h2>My Travel History</h2>

    <br>
    <th><input type="date" class="search-input" id="dateSearch" placeholder="Search by date..."></th>
    <th><input type="text" class="search-input" id="sourceSearch" placeholder="Search by Source..."></th>
    <th><input type="text" class="search-input" id="destinationSearch" placeholder="Search by Destination..."></th>
        <br>
        <br>
    <h4 class="input-control error" id="systemMessage">Please choose a ride first</h4> <!--- figure out how to display it!! --->
<table class="table travelScheduleTable" id="travelScheduleTable">
    <thead>
        <tr>
            <th>Select</th>
            <th>Date </th>
            <th>Time </th>
            <th>Source </th>
            <th>Destination</th>
            <th>Available Places</th>
            <th>Driver </th>
            <th>Price </th>
        </tr>
    </thead>
    <tbody id="tbody">
        <tr>
            <td><input type="radio" name="selectRow"
                       value="{date: 21.01.24, time: 12:00, source: Nahariya, destination: Beer Sheva,
                       availabe Places: 1, Driver: Yael Naveh}"></td>
            <td>21.01.24</td>
            <td>12:00</td>
            <td>Nahariya</td>
            <td>Beer Sheva</td>
            <td>1</td>
            <td>Yael Naveh</td>
            <td>50</td>
        </tr>
            <tr>
            <td><input type="radio" name="selectRow"></td>
            <td>24.01.24</td>
            <td>10:00</td>
            <td>Beer Sheva</td>
            <td>Haifa</td>
            <td>0</td>
            <td>Me</td>
            <td>40</td>
        </tr>
        <tr>
            <td><input type="radio" name="selectRow"></td>
            <td>26.01.24</td>
            <td>14:00</td>
            <td>Haifa</td>
            <td>Beer Sheva</td>
            <td>0</td>
            <td>Ofir Talmi</td>
            <td>50</td>
        </tr>
            <tr>
            <td><input type="radio" name="selectRow"></td>
            <td>01.02.24</td>
            <td>20:00</td>
            <td>Beer Sheva</td>
            <td>Tel Aviv</td>
            <td>2</td>
            <td>Oren Maor</td>
            <td>20</td>
        </tr>
      <tr>
            <td><input type="radio" name="selectRow"></td>
            <td>03.02.24</td>
            <td>15:00</td>
            <td>Tel Aviv</td>
            <td>Jerusalem</td>
            <td>3</td>
            <td>Ori Lanir</td>
            <td>35</td>
        </tr>
          <tr>
            <td><input type="radio" name="selectRow"></td>
            <td>15.02.24</td>
            <td>15:00</td>
            <td>Beer Sheva</td>
            <td>Haifa</td>
            <td>4</td>
            <td>Me</td>
            <td>35</td>
        </tr>
    </tbody>
</table>
</section>
<!--<div class="button-container submit-link" id="showTravelButton">
&lt;!&ndash;     <button type="submit" class="submit menu" name="selectRowButton" >Show Travel</button>&ndash;&gt;
          <a href="showTravel.html" class="button">Show Travel</a>

 </div>-->
<button type="submit" class="submit" ><a href="showTravel.html">Show Travel</a></button>
</body>
</html>